menu/menu.yaml (before)
- Name: NServiceBus
  Topics:
  - Url: nservicebus
    Title: Getting Started
    Articles:
    - Url: platform
      Title: Service Platform
    - Url: nservicebus/architecture/principles
      Title: Architectural Principles
    - Url: nservicebus/architecture
      Title: Bus vs. Broker
    - Url: samples/step-by-step
      Title: Step by Step Guide
    - Url: nservicebus/concept-overview
      Title: Concepts
    - Url: samples/endpoint-configuration
      Title: Endpoint configuration choices
    - Url: nservicebus/licensing
      Title: License
  - Url: nservicebus/upgrades
    Title: Upgrade Guides
    Articles:
    - Url: nservicebus/upgrades/support-policy
      Title: Support Policy
    - Url: nservicebus/upgrades/release-policy
      Title: Release Policy
    - Title: Security Advisories
      Articles:
      - Url: security-advisories/sqlserver-sqlinjection
        Title: 2016-07-05
    - Url: nservicebus/upgrades/5to6
      Title: NServiceBus 5 to 6
      Articles:
      - Url: nservicebus/upgrades/5to6/moving-away-from-ibus
        Title: Migrating off IBus
      - Url: nservicebus/upgrades/5to6/endpoint
        Title: Endpoint API changes
      - Url: nservicebus/upgrades/5to6/handlers-and-sagas
        Title: Handlers and Sagas
      - Url: nservicebus/upgrades/5to6/async-suffix
        Title: Async Suffix
      - Url: nservicebus/upgrades/5to6/transaction-configuration
        Title: Transaction configuration
      - Url: nservicebus/upgrades/5to6/headers
        Title: Headers
      - Url: nservicebus/upgrades/5to6/callbacks
        Title: Callbacks
      - Url: nservicebus/upgrades/5to6/messaging
        Title: Messaging
      - Url: nservicebus/upgrades/5to6/serialization
        Title: Serialization
      - Url: nservicebus/upgrades/5to6/recoverability
        Title: Recoverability
      - Url: nservicebus/upgrades/5to6/subscriptions
        Title: Subscriptions
      - Url: nservicebus/upgrades/5to6/assembly-scanning
        Title: Assembly Scanning
      - Url: nservicebus/upgrades/5to6/deprecated-transportmessage
        Title: Deprecated TransportMessage
      - Url: nservicebus/upgrades/5to6/distributor
        Title: Distributor
      - Url: nservicebus/upgrades/5to6/extension-seams
        Title: Extension Seams
      - Url: nservicebus/upgrades/5to6/container
        Title: Container
      - Url: nservicebus/upgrades/5to6/tools-and-helpers
        Title: Tools and Helpers
    - Url: nservicebus/upgrades/4to5
      Title: NServiceBus 4 to 5
    - Url: nservicebus/upgrades/3to4
      Title: NServiceBus 3 to 4
    - Url: nservicebus/upgrades/encryption-key-identifiers
      Title: Upgrade encryption configuration
    - Title: NServiceBus Host
      Articles:
      - Url: nservicebus/upgrades/host-6to7
        Title: Version 6 to 7
    - Title: Azure BlobStorage DataBus
      Articles:
      - Url: nservicebus/upgrades/absdatabus-6to1
        Title: Migrating off NServiceBus.Azure
    - Title: Azure Storage Persistence
      Articles:
      - Url: nservicebus/upgrades/asp-6to1
        Title: NServiceBus.Azure Version 6
      - Url: nservicebus/upgrades/asp-saga-pruning
        Title: Version 6.2.4 to 6.2.5
      - Url: nservicebus/upgrades/asp-saga-deduplication
        Title: Version 6.2.3 to 6.2.4
    - Title: Azure Storage Queues Transport
      Articles:
      - Url: nservicebus/upgrades/asq-6to7
        Title: Version 6 to 7
    - Title: Azure Service Bus Transport
      Articles:
      - Url: nservicebus/upgrades/asb-6to7
        Title: Version 6 to 7
    - Title: Azure Cloud Services Host
      Articles:
      - Url: nservicebus/upgrades/acs-host-6to7
        Title: Version 6 to 7
    - Title: Gateway
      Articles:
      - Url: nservicebus/upgrades/gateway-1to2
        Title: Version 1 to 2
    - Title: NHibernate Persistence
      Articles:
      - Url: nservicebus/upgrades/nhibernate-6to7
        Title: Version 6 to 7
    - Title: RabbitMQ Transport
      Articles:
      - Url: nservicebus/upgrades/rabbitmq-3to4
        Title: Version 3 to 4
    - Title: RavenDB Persistence
      Articles:
      - Url: nservicebus/upgrades/ravendb-3to4
        Title: Version 3 to 4
    - Title: SQL Server Transport
      Articles:
      - Url: nservicebus/upgrades/sqlserver-2to3
        Title: Version 2 to 3
      - Url: nservicebus/upgrades/sqlserver-2.x-2.2.4
        Title: Version 2.x to 2.2.4
      - Url: nservicebus/upgrades/sqlserver-1.x-1.2.5
        Title: Version 1.x to 1.2.5
    - Title: NServiceBus Testing
      Articles:
      - Url: nservicebus/upgrades/testing-5to6
        Title: Version 5 to 6
  - Url: nservicebus/messaging
    Title: Messaging
    Articles:
    - Url: nservicebus/messaging/messages-events-commands
      Title: Messages, Events and Commands
      Articles:
      - Url: nservicebus/messaging/message-identity
        Title: Message Identity
      - Url: nservicebus/messaging/messages-as-interfaces
        Title: Messages as Interfaces
      - Url: nservicebus/messaging/conventions
        Title: Conventions
      - Url: nservicebus/messaging/unobtrusive-mode
        Title: Unobtrusive Mode
      - Url: nservicebus/messaging/best-practice-enforcement
        Title: Best practice enforcement
    - Url: nservicebus/messaging/send-a-message
      Title: Sending messages
      Articles:
      - Url: nservicebus/messaging/reply-to-a-message
        Title: Replying
      - Url: nservicebus/messaging/batched-dispatch
        Title: Batched message dispatch
      - Url: nservicebus/messaging/callbacks
        Title: Client side Callbacks
      - Url: nservicebus/messaging/discard-old-messages
        Title: Discarding Old Messages
      - Url: nservicebus/messaging/non-durable-messaging
        Title: Non-Durable Messaging
      - Url: nservicebus/messaging/forwarding
        Title: Forwarding
    - Url: nservicebus/messaging/delayed-delivery
      Title: Delayed Delivery
    - Url: nservicebus/messaging/publish-subscribe
      Title: Publish Subscribe
      Articles:
      - Url: nservicebus/messaging/publish-subscribe/controlling-what-is-subscribed
        Title: Subscription configuration
      - Url: nservicebus/messaging/publish-subscribe/publish-handle-event
        Title: Publish and Handle an Event
    - Url: nservicebus/messaging/headers
      Title: Message Headers
      Articles:
      - Url: nservicebus/messaging/header-manipulation
        Title: Header Manipulation
      - Url: nservicebus/messaging/third-party-integration
        Title: Third Party Integration
    - Url: nservicebus/endpoints/specify-endpoint-name
      Title: Specify Endpoint Name
    - Url: nservicebus/messaging/routing
      Title: Routing
      Articles:
      - Url: nservicebus/messaging/routing-extensibility
        Title: Routing extensibility points
    - Url: nservicebus/scheduling
      Title: Scheduling
    - Url: nservicebus/gateway
      Title: Gateway
      Articles:
      - Url: nservicebus/gateway/multi-site-deployments
        Title: Multi-Site Deployments
      - Url: nservicebus/gateway/troubleshooting
        Title: Troubleshooting
      - Url: nservicebus/gateway/scale-out
        Title: Scale-Out
    - Url: nservicebus/outbox
      Title: Outbox
      Articles:
      - Url: nservicebus/ravendb/outbox
        Title: RavenDB persistence
      - Url: nservicebus/nhibernate/outbox
        Title: NHibernate persistence
    - Url: nservicebus/messaging/databus
      Title: Databus
      Articles:
      - Url: nservicebus/messaging/databus/file-share
        Title: File Share
      - Url: nservicebus/messaging/databus/azure-blob-storage
        Title: Azure Blob Storage
      - Url: nservicebus/messaging/databus/custom
        Title: Custom
  - Url: nservicebus/hosting
    Title: Hosting
    Articles:
    - Url: nservicebus/endpoints
      Title: Endpoints
      Articles:
      - Url: nservicebus/endpoints/specify-endpoint-name
        Title: Endpoint Name
    - Url: nservicebus/endpoints/decommissioning-endpoints
      Title: Decommissioning Endpoints
    - Url: nservicebus/hosting/windows-service
      Title: Windows Service
    - Url: nservicebus/hosting/override-hostid
      Title: Overriding the host identifier
    - Url: nservicebus/hosting/custom-configuration-providers
      Title: Overriding app.config settings
    - Url: nservicebus/hosting/assembly-scanning
      Title: Assembly scanning
    - Url: nservicebus/hosting/critical-errors
      Title: Critical Errors
    - Url: nservicebus/hosting/web-application
      Title: Web Application
    - Url: nservicebus/hosting/publishing-from-web-applications
      Title: Publishing from Web Applications
    - Url: nservicebus/wcf
      Title: Exposing endpoints via WCF
    - Url: nservicebus/hosting/nservicebus-host
      Title: NServiceBus Host
      Articles:
      - Url: nservicebus/hosting/nservicebus-host/installation
        Title: Installation
      - Url: nservicebus/hosting/nservicebus-host/logging
        Title: Logging
      - Url: nservicebus/hosting/nservicebus-host/profiles
        Title: Profiles
    - Url: nservicebus/hosting/cloud-services-host
      Title: Azure Cloud Services Host
      Articles:
      - Url: nservicebus/hosting/cloud-services-host/configuration
        Title: Configuration
      - Url: nservicebus/hosting/cloud-services-host/logging
        Title: Logging
      - Url: nservicebus/hosting/cloud-services-host/startup
        Title: Startup Behavior
      - Url: nservicebus/hosting/cloud-services-host/shared-hosting
        Title: Shared Hosting
      - Url: nservicebus/hosting/cloud-services-host/critical
        Title: Critical Errors
      - Url: nservicebus/hosting/cloud-services-host/faq
        Title: FAQ
    - Url: nservicebus/lifecycle
      Title: Interface life-cycles
      Articles:
      - Url: nservicebus/lifecycle/ineedinitialization
        Title: Initialization
      - Url: nservicebus/lifecycle/iwanttorunbeforeconfigurationisfinalized
        Title: Before Configuration Finalized
      - Url: nservicebus/lifecycle/iwanttorunwhenconfigurationiscomplete
        Title: Configuration Ends
      - Url: nservicebus/lifecycle/endpointstartandstop
        Title: Endpoint Instance Starts and Stops
  - Url: nservicebus/handlers-and-sagas
    Title: Handlers and Sagas
    Articles:
    - Url: nservicebus/handlers
      Title: Handlers
      Articles:
      - Url: nservicebus/handlers/accessing-data
        Title: Accessing data	  
      - Url: nservicebus/handlers/async-handlers
        Title: Asynchronous Handlers
      - Url: nservicebus/handlers/handler-ordering
        Title: Handler Order
    - Url: nservicebus/sagas
      Title: Sagas
      Articles:
      - Url: nservicebus/sagas/message-correlation
        Title: Message Correlation
      - Url: nservicebus/sagas/timeouts
        Title: Timeouts
      - Url: nservicebus/sagas/saga-finding
        Title: Complex finding logic
      - Url: nservicebus/sagas/saga-not-found
        Title: Not Found
      - Url: nservicebus/sagas/concurrency
        Title: Concurrency
      - Url: nservicebus/handlers/async-handlers
        Title: Asynchronous Handlers
      - Url: nservicebus/sagas/reply-replaytooriginator-differences
        Title: Reply and ReplyToOriginator differences
  - Url: nservicebus/testing
    Title: Testing
    Articles:
    - Url: samples/unit-testing
      Title: AAA style tests
  - Url: nservicebus/recoverability
    Title: Recoverability
    Articles:
    - Url: nservicebus/recoverability/configure-error-handling
      Title: Configure error handling
    - Url: nservicebus/recoverability/configure-immediate-retries
      Title: Configure immediate retries
    - Url: nservicebus/recoverability/configure-delayed-retries
      Title: Configure delayed retries
    - Url: nservicebus/recoverability/critical-exception-for-timeout-outages
      Title: Critical exception wait time
    - Url: nservicebus/recoverability/exception-caveats
      Title: Exception Caveats
    - Url: nservicebus/recoverability/custom-recoverability-policy
      Title: Custom Policy
    - Url: nservicebus/recoverability/subscribing-to-error-notifications
      Title: Error notifications
  - Url: nservicebus/pipeline
    Title: Pipeline
    Articles:
    - Url: nservicebus/pipeline/steps-stages-connectors
      Title: Steps, Stages and Connectors
    - Url: nservicebus/pipeline/manipulate-with-behaviors
      Title: Manipulate with Behaviors
    - Url: nservicebus/pipeline/message-mutators
      Title: Message Mutators
    - Url: nservicebus/pipeline/unit-of-work
      Title: Unit of Work
    - Url: nservicebus/pipeline/aborting
      Title: Abort execution
    - Url: nservicebus/pipeline/features
      Title: Features
    - Url: nservicebus/pipeline/customizing-error-handling
      Title: Customizing Error Handling
    - Url: nservicebus/satellites
      Title: Satellites
  - Url: nservicebus/transports
    Title: Transports
    Articles:
    - Url: nservicebus/transports/transactions
      Title: Transactions
    - Url: nservicebus/transports/queuecreation
      Title: Creating queues
  - Url: nservicebus/azure-service-bus
    Title: Azure Service Bus Transport
    Articles:
    - Url: nservicebus/azure-service-bus/topologies
      Title: Topologies
    - Url: nservicebus/azure-service-bus/configuration
      Title: Configuration
      Articles:
      - Url: nservicebus/azure-service-bus/configuration/full
        Title: Full API
      - Url: nservicebus/azure-service-bus/retries
        Title: Retry behavior
      - Url: nservicebus/azure-service-bus/sanitization
        Title: Sanitization
      - Url: nservicebus/azure-service-bus/addressing-logic
        Title: Addressing Logic
      - Url: nservicebus/azure-service-bus/securing-connection-strings
        Title: Securing Namespace Connections
      - Url: nservicebus/azure-service-bus/namespace-hierarchy
        Title: Namespace hierarchy
      - Url: nservicebus/azure-service-bus/token-provider
        Title: Token Provider
    - Title: Routing
      Articles:
      - Url: nservicebus/azure-service-bus/publisher-names-configuration
        Title: Publishers name configuration
      - Url: nservicebus/azure-service-bus/multiple-namespaces-support
        Title: Multiple namespaces
      - Url: nservicebus/azure/data-distribution
        Title: Data distribution
    - Url: nservicebus/azure-service-bus/performance-tuning
      Title: Performance Tuning
      Articles:
      - Url: nservicebus/azure-service-bus/batching
        Title: Batching
      - Url: nservicebus/azure-service-bus/message-lock-renewal
        Title: Message lock renewal
    - Url: nservicebus/azure-service-bus/transaction-support
      Title: Transaction Support
      Articles:
      - Url: nservicebus/azure/understanding-transactionality-in-azure
        Title: Transactions in Azure
      - Url: nservicebus/azure/ways-to-live-without-transactions
        Title: Avoiding Transactions
      - Url: nservicebus/azure-service-bus/understanding-transactions-and-delivery-guarantees
        Title: Internal transaction and delivery guarantees
    - Url: nservicebus/azure-service-bus/error-handling
      Title: Error Handling
      Articles:
      - Url: nservicebus/azure-service-bus/dlq-forwarding
        Title: Forwarding
      - Url: nservicebus/azure-service-bus/oversized-sends
        Title: Oversized Sends
    - Url: nservicebus/azure-service-bus/native-integration
      Title: Native Integration
      Articles:
      - Url: nservicebus/azure-service-bus/brokered-message-creation
        Title: Brokered Message Creation
      - Url: nservicebus/azure-service-bus/operational-scripting
        Title: Operational Scripting
    - Url: nservicebus/azure-service-bus/faq
      Title: FAQ
  - Url: nservicebus/azure-storage-queues
    Title: Azure Storage Queues Transport
    Articles:
    - Url: nservicebus/azure-storage-queues/faq
      Title: FAQ
    - Url: nservicebus/azure-storage-queues/transaction-support
      Title: Transaction Support
    - Url: nservicebus/azure/understanding-transactionality-in-azure
      Title: Transactions in Azure
    - Url: nservicebus/azure/ways-to-live-without-transactions
      Title: Avoiding Transactions
    - Url: nservicebus/azure-storage-queues/configuration
      Title: Configuration
    - Url: nservicebus/azure-storage-queues/performance-tuning
      Title: Performance Tuning
    - Url: nservicebus/azure-storage-queues/multi-storageaccount-support
      Title: Multiple storage accounts
    - Url: nservicebus/azure/data-distribution
      Title: Data distribution
  - Url: nservicebus/sqlserver
    Title: SQL Server Transport
    Articles:
    - Url: nservicebus/sqlserver/design
      Title: Design
    - Url: nservicebus/sqlserver/connection-settings
      Title: Connection Settings
    - Url: nservicebus/sqlserver/transactions
      Title: Transaction support
    - Url: nservicebus/sqlserver/concurrency
      Title: Concurrency handling
    - Url: nservicebus/sqlserver/deployment-options
      Title: Deployment options
    - Url: nservicebus/sqlserver/operations-scripting
      Title: Scripting
    - Url: nservicebus/sqlserver/entity-framework
      Title: Entity Framework caveats
    - Url: nservicebus/sqlserver/callbacks
      Title: Callback support
    - Url: nservicebus/sqlserver/queuepeek
      Title: Queue Peek Settings
  - Url: nservicebus/msmq
    Title: MSMQ Transport
    Articles:
    - Url: nservicebus/msmq/routing
      Title: Physical routing
    - Url: nservicebus/msmq/connection-strings
      Title: Connection strings
    - Url: nservicebus/msmq/viewing-message-content-in-msmq
      Title: Viewing content
    - Url: nservicebus/msmq/transportconfig
      Title: Configuration
    - Url: nservicebus/msmq/troubleshooting
      Title: Troubleshooting
    - Url: nservicebus/msmq/subscription-authorisation
      Title: Subscription Authorization
    - Url: nservicebus/msmq/operations-scripting
      Title: Scripting
    - Url: nservicebus/msmq/uninstalling-msmq
      Title: Uninstalling MSMQ
    - Url: nservicebus/msmq/subscription-persistence
      Title: Subscription Persistence
    - Url: nservicebus/msmq/full-qualified-domain-name
      Title: Fully Qualified Domain Names
    - Url: nservicebus/msmq/scalability-and-ha
      Title: Scaling out
      Articles:
      - Url: nservicebus/msmq/scalability-and-ha/sender-side-distribution
        Title: With sender-side distribution
  - Url: nservicebus/rabbitmq
    Title: RabbitMQ Transport
    Articles:
    - Url: nservicebus/rabbitmq/rabbitmqclient-nuget
      Title: RabbitMQ.Client NuGet usage
    - Url: nservicebus/rabbitmq/connection-settings
      Title: Connection settings
    - Url: nservicebus/rabbitmq/routing-topology
      Title: Routing topology
    - Url: nservicebus/rabbitmq/callbacks
      Title: Callback support
    - Url: nservicebus/rabbitmq/message-id-strategy
      Title: Message Id strategy
    - Url: nservicebus/rabbitmq/transactions-and-delivery-guarantees
      Title: Transactions and delivery guarantees
    - Url: nservicebus/rabbitmq/cluster
      Title: In a cluster
    - Url: nservicebus/rabbitmq/operations-scripting
      Title: Scripting
  - Url: nservicebus/serialization
    Title: Serialization
    Articles:
    - Url: nservicebus/serialization/xml
      Title: Xml
    - Url: nservicebus/serialization/json
      Title: JSON
    - Url: nservicebus/serialization/newtonsoft
      Title: Json.NET
    - Url: nservicebus/serialization/binary
      Title: Binary
    - Url: nservicebus/serialization/custom-serializer
      Title: Custom
    - Url: nservicebus/serialization/type-was-not-registered
      Title: Type Not Registered
  - Url: nservicebus/persistence
    Title: Persistence
    Articles:
    - Url: nservicebus/persistence/order
      Title: Persistence order
    - Url: nservicebus/persistence/authoring-custom
      Title: Custom
    - Url: nservicebus/persistence/in-memory
      Title: In Memory
    - Url: nservicebus/msmq/subscription-persistence
      Title: MSMQ Subscription
    - Url: nservicebus/nhibernate
      Title: NHibernate Persistence
      Articles:
      - Url: nservicebus/nhibernate/accessing-data
        Title: Business data
      - Url: nservicebus/nhibernate/saga-concurrency
        Title: Saga concurrency
      - Url: nservicebus/nhibernate/sql-azure
        Title: SQL Azure
      - Url: nservicebus/nhibernate/scripting
        Title: Scripting
    - Url: nservicebus/ravendb
      Title: RavenDB Persistence
      Articles:
      - Url: nservicebus/ravendb/connection
        Title: Connection Options
      - Url: nservicebus/ravendb/operations-scripting
        Title: Scripting
      - Url: nservicebus/ravendb/installation
        Title: Installation
      - Url: nservicebus/ravendb/manual-dtc-settings
        Title: Configure DTC
      - Url: nservicebus/ravendb/outbox
        Title: Outbox
      - Url: nservicebus/ravendb/version-compatibility
        Title: RavenDB Client Versions
      - Url: nservicebus/ravendb/reroute-existing-timeouts
        Title: Reroute Existing Timeouts
      - Url: nservicebus/ravendb/licensing
        Title: Licensing
    - Url: nservicebus/azure-storage-persistence
      Title: Azure Storage Persistence
      Articles:
      - Url: nservicebus/upgrades/asp-saga-deduplication
        Title: Version 6.2.3 to 6.2.4
      - Url: nservicebus/upgrades/asp-saga-pruning
        Title: Version 6.2.4 to 6.2.5
      - Url: nservicebus/azure-storage-persistence/configuration
        Title: Configuration
      - Url: nservicebus/azure/understanding-transactionality-in-azure
        Title: Transactions in Azure
      - Url: nservicebus/azure-storage-persistence/performance-tuning
        Title: Performance Tuning
      - Url: nservicebus/azure-storage-persistence/scripting
        Title: Scripting
  - Url: nservicebus/containers
    Title: Containers
    Articles:
    - Url: nservicebus/containers/child-containers
      Title: Child Containers
    - Url: nservicebus/containers/injecting-ibus
      Title: IBus in a Handler
    - Url: nservicebus/containers/property-injection
      Title: Property injection
    - Url: nservicebus/containers/autofac
      Title: Autofac
    - Url: nservicebus/containers/castlewindsor
      Title: Castle Windsor
    - Url: nservicebus/containers/ninject
      Title: Ninject
    - Url: nservicebus/containers/spring
      Title: Spring
    - Url: nservicebus/containers/structuremap
      Title: StructureMap
    - Url: nservicebus/containers/unity
      Title: Unity
  - Url: nservicebus/logging
    Title: Logging
    Articles:
    - Url: nservicebus/logging/message-contents
      Title: Message contents
    - Url: nservicebus/logging/usage
      Title: Writing a log entry
    - Url: nservicebus/logging/log4net
      Title: Log4Net
    - Url: nservicebus/logging/nlog
      Title: NLog
    - Url: nservicebus/logging/common-logging
      Title: CommonLogging
    - Url: nservicebus/hosting/nservicebus-host/logging-profiles
      Title: Profiles
    - Url: nservicebus/operations/auditing
      Title: Auditing Messages
    - Url: samples/logging
      Title: Samples
  - Url: nservicebus/operations
    Title: Operations
    Articles:
    - Url: nservicebus/operations/transactions-message-processing
      Title: Transactions and Message Processing
    - Url: nservicebus/operations/auditing
      Title: Auditing Messages
    - Url: nservicebus/security/encryption
      Title: Encryption
    - Url: nservicebus/operations/configuring-aws
      Title: NServiceBus in AWS
    - Url: nservicebus/operations/dotnet-framework-version-requirements
      Title: .NET Framework requirements
    - Url: nservicebus/operations/installers
      Title: Installers
    - Url: nservicebus/operations/management-using-powershell
      Title: PowerShell
    - Url: nservicebus/operations/performance-counters
      Title: Performance Counters
    - Url: nservicebus/operations/tuning
      Title: Tuning endpoint message processing
    - Url: nservicebus/operations/running-on-windows
      Title: Running on Windows
    - Url: nservicebus/endpoints/decommissioning-endpoints
      Title: Decommissioning Endpoints
  - Url: nservicebus/scalability-and-ha
    Title: Scalability and HA
    Articles:
    - Url: nservicebus/scalability-and-ha/scale-out
      Title: Scaling endpoints
    - Url: nservicebus/scalability-and-ha/deploying-to-a-windows-failover-cluster
      Title: Deploying to Failover Cluster
    - Url: nservicebus/scalability-and-ha/distributor
      Title: Scaling with the Distributor
      Articles:
      - Url: nservicebus/scalability-and-ha/distributor/when-worker-goes-down
        Title: When a worker goes down
      - Url: nservicebus/scalability-and-ha/distributor/disconnect-workers
        Title: Disconnect Workers
      - Url: nservicebus/scalability-and-ha/distributor/publish-subscribe
        Title: Publish-Subscribe
      - Url: nservicebus/scalability-and-ha/distributor/error-handling
        Title: Error handling
- Name: ServiceInsight
  Topics:
  - Title: Getting Started
    Url: serviceinsight
    Articles:
    - Url: serviceinsight/license
      Title: License installation
  - Title: Usage
    Articles:
    - Url: serviceinsight/application-invocation
      Title: Application Invocation
    - Url: serviceinsight/managing-errors-and-retries
      Title: Managing Errors and Retries
    - Url: serviceinsight/sequence-diagram
      Title: Sequence Diagram
    - Url: serviceinsight/logging
      Title: Logging
    - Url: serviceinsight/no-data-available
      Title: Data not available
- Name: ServicePulse
  Topics:
  - Title: Introduction
    Articles:
    - Url: servicepulse/installation
      Title: Installation
    - Url: servicepulse/intro-endpoints-heartbeats
      Title: Endpoints and Heartbeats
    - Url: servicepulse/intro-failed-messages
      Title: Failed Messages
    - Url: servicepulse/intro-archived-messages
      Title: Archived Messages
    - Url: servicepulse/intro-pending-retries
      Title: Pending Retries
    - Url: servicepulse/intro-endpoints-custom-checks
      Title: Custom Checks
    - Url: servicepulse/redirect
      Title: Redirects
    - Url: servicepulse/event-types
      Title: Events
  - Title: Configuration
    Articles:
    - Url: servicepulse/host-config
      Title: Hosting
    - Url: servicepulse/how-to-configure-endpoints-for-monitoring
      Title: Monitoring endpoints
    - Url: servicepulse/install-servicepulse-in-iis
      Title: Install in IIS
    - Url: servicepulse/troubleshooting
      Title: Troubleshooting
- Name: ServiceControl
  Topics:
  - Title: Configuration
    Articles:
    - Url: servicecontrol/installation
      Title: Installation
      Articles:
      - Url: servicecontrol/installation-silent
        Title: Installing Silently
      - Url: servicecontrol/installation-powershell
        Title: Managing via PowerShell
    - Url: servicecontrol/deploying-servicecontrol-in-a-cluster
      Title: Cluster Deployment
    - Url: servicecontrol/license
      Title: Licensing
    - Url: servicecontrol/creating-config-file
      Title: Settings
      Articles:
      - Url: nservicebus/hosting/override-hostid
        Title: Overriding the host identifier
      - Url: servicecontrol/configure-ravendb-location
        Title: RavenDB Location
      - Url: servicecontrol/setting-custom-hostname
        Title: Configure the URI
      - Url: servicecontrol/logging
        Title: Logging
      - Url: servicecontrol/errorlog-auditlog-behavior
        Title: Forwarding Queues
    - Url: servicecontrol/troubleshooting
      Title: Troubleshooting
    - Url: servicecontrol/plugins
      Title: Integration
      Articles:
      - Url: servicecontrol/contracts
        Title: Using ServiceControl events
      - Url: servicecontrol/plugins/heartbeat
        Title: Heartbeat Plugin
      - Url: servicecontrol/plugins/custom-checks
        Title: CustomChecks Plugin
      - Url: servicecontrol/plugins/saga-audit
        Title: SagaAudit Plugin
  - Title: Management
    Articles:
    - Url: servicecontrol/securing-servicecontrol
      Title: Security
    - Url: servicecontrol/capacity-and-planning
      Title: Capacity Planning
    - Url: servicecontrol/servicecontrol-in-practice
      Title: Optimizing use in different environments
    - Url: servicecontrol/how-purge-expired-data
      Title: Data Expiration
    - Url: servicecontrol/use-ravendb-studio
      Title: Expose Data via RavenDB Studio
    - Url: servicecontrol/backup-sc-database
      Title: Backup
    - Url: servicecontrol/configure-non-privileged-service-account
      Title: Non-Privileged Accounts
    - Url: servicecontrol/db-compaction
      Title: Compacting RavenDB

menu/menu.yaml (after)
- Name: NServiceBus
  Topics:
  - Url: nservicebus
    Title: Getting Started
    Articles:
    - Url: platform
      Title: Service Platform
    - Url: nservicebus/architecture/principles
      Title: Architectural Principles
    - Url: nservicebus/architecture
      Title: Bus vs. Broker
    - Url: samples/step-by-step
      Title: Step by Step Guide
    - Url: nservicebus/concept-overview
      Title: Concepts
    - Url: samples/endpoint-configuration
      Title: Endpoint configuration choices
    - Url: nservicebus/licensing
      Title: License
  - Url: nservicebus/upgrades
    Title: Upgrade Guides
    Articles:
    - Url: nservicebus/upgrades/support-policy
      Title: Support Policy
    - Url: nservicebus/upgrades/release-policy
      Title: Release Policy
    - Title: Security Advisories
      Articles:
      - Url: security-advisories/sqlserver-sqlinjection
        Title: 2016-07-05
    - Url: nservicebus/upgrades/5to6
      Title: NServiceBus 5 to 6
      Articles:
      - Url: nservicebus/upgrades/5to6/moving-away-from-ibus
        Title: Migrating off IBus
      - Url: nservicebus/upgrades/5to6/endpoint
        Title: Endpoint API changes
      - Url: nservicebus/upgrades/5to6/handlers-and-sagas
        Title: Handlers and Sagas
      - Url: nservicebus/upgrades/5to6/async-suffix
        Title: Async Suffix
      - Url: nservicebus/upgrades/5to6/transaction-configuration
        Title: Transaction configuration
      - Url: nservicebus/upgrades/5to6/headers
        Title: Headers
      - Url: nservicebus/upgrades/5to6/callbacks
        Title: Callbacks
      - Url: nservicebus/upgrades/5to6/messaging
        Title: Messaging
      - Url: nservicebus/upgrades/5to6/serialization
        Title: Serialization
      - Url: nservicebus/upgrades/5to6/recoverability
        Title: Recoverability
      - Url: nservicebus/upgrades/5to6/subscriptions
        Title: Subscriptions
      - Url: nservicebus/upgrades/5to6/assembly-scanning
        Title: Assembly Scanning
      - Url: nservicebus/upgrades/5to6/deprecated-transportmessage
        Title: Deprecated TransportMessage
      - Url: nservicebus/upgrades/5to6/distributor
        Title: Distributor
      - Url: nservicebus/upgrades/5to6/extension-seams
        Title: Extension Seams
      - Url: nservicebus/upgrades/5to6/container
        Title: Container
      - Url: nservicebus/upgrades/5to6/tools-and-helpers
        Title: Tools and Helpers
    - Url: nservicebus/upgrades/4to5
      Title: NServiceBus 4 to 5
    - Url: nservicebus/upgrades/3to4
      Title: NServiceBus 3 to 4
    - Url: nservicebus/upgrades/encryption-key-identifiers
      Title: Upgrade encryption configuration
    - Title: NServiceBus Host
      Articles:
      - Url: nservicebus/upgrades/host-6to7
        Title: Version 6 to 7
    - Title: Azure BlobStorage DataBus
      Articles:
      - Url: nservicebus/upgrades/absdatabus-6to1
        Title: Migrating off NServiceBus.Azure
    - Title: Azure Storage Persistence
      Articles:
      - Url: nservicebus/upgrades/asp-6to1
        Title: NServiceBus.Azure Version 6
      - Url: nservicebus/upgrades/asp-saga-pruning
        Title: Version 6.2.4 to 6.2.5
      - Url: nservicebus/upgrades/asp-saga-deduplication
        Title: Version 6.2.3 to 6.2.4
    - Title: Azure Storage Queues Transport
      Articles:
      - Url: nservicebus/upgrades/asq-6to7
        Title: Version 6 to 7
    - Title: Azure Service Bus Transport
      Articles:
      - Url: nservicebus/upgrades/asb-6to7
        Title: Version 6 to 7
    - Title: Azure Cloud Services Host
      Articles:
      - Url: nservicebus/upgrades/acs-host-6to7
        Title: Version 6 to 7
    - Title: Gateway
      Articles:
      - Url: nservicebus/upgrades/gateway-1to2
        Title: Version 1 to 2
    - Title: NHibernate Persistence
      Articles:
      - Url: nservicebus/upgrades/nhibernate-6to7
        Title: Version 6 to 7
    - Title: RabbitMQ Transport
      Articles:
      - Url: nservicebus/upgrades/rabbitmq-3to4
        Title: Version 3 to 4
    - Title: RavenDB Persistence
      Articles:
      - Url: nservicebus/upgrades/ravendb-3to4
        Title: Version 3 to 4
    - Title: SQL Server Transport
      Articles:
      - Url: nservicebus/upgrades/sqlserver-2to3
        Title: Version 2 to 3
      - Url: nservicebus/upgrades/sqlserver-2.x-2.2.4
        Title: Version 2.x to 2.2.4
      - Url: nservicebus/upgrades/sqlserver-1.x-1.2.5
        Title: Version 1.x to 1.2.5
    - Title: NServiceBus Testing
      Articles:
      - Url: nservicebus/upgrades/testing-5to6
        Title: Version 5 to 6
  - Url: nservicebus/messaging
    Title: Messaging
    Articles:
    - Url: nservicebus/messaging/messages-events-commands
      Title: Messages, Events and Commands
      Articles:
      - Url: nservicebus/messaging/message-identity
        Title: Message Identity
      - Url: nservicebus/messaging/messages-as-interfaces
        Title: Messages as Interfaces
      - Url: nservicebus/messaging/conventions
        Title: Conventions
      - Url: nservicebus/messaging/unobtrusive-mode
        Title: Unobtrusive Mode
      - Url: nservicebus/messaging/best-practice-enforcement
        Title: Best practice enforcement
    - Url: nservicebus/messaging/send-a-message
      Title: Sending messages
      Articles:
      - Url: nservicebus/messaging/reply-to-a-message
        Title: Replying
      - Url: nservicebus/messaging/batched-dispatch
        Title: Batched message dispatch
      - Url: nservicebus/messaging/callbacks
        Title: Client side Callbacks
      - Url: nservicebus/messaging/discard-old-messages
        Title: Discarding Old Messages
      - Url: nservicebus/messaging/non-durable-messaging
        Title: Non-Durable Messaging
      - Url: nservicebus/messaging/forwarding
        Title: Forwarding
    - Url: nservicebus/messaging/delayed-delivery
      Title: Delayed Delivery
    - Url: nservicebus/messaging/publish-subscribe
      Title: Publish Subscribe
      Articles:
      - Url: nservicebus/messaging/publish-subscribe/controlling-what-is-subscribed
        Title: Subscription configuration
      - Url: nservicebus/messaging/publish-subscribe/publish-handle-event
        Title: Publish and Handle an Event
    - Url: nservicebus/messaging/headers
      Title: Message Headers
      Articles:
      - Url: nservicebus/messaging/header-manipulation
        Title: Header Manipulation
      - Url: nservicebus/messaging/third-party-integration
        Title: Third Party Integration
    - Url: nservicebus/endpoints/specify-endpoint-name
      Title: Specify Endpoint Name
    - Url: nservicebus/messaging/routing
      Title: Routing
      Articles:
      - Url: nservicebus/messaging/routing-extensibility
        Title: Routing extensibility points
    - Url: nservicebus/scheduling
      Title: Scheduling
    - Url: nservicebus/gateway
      Title: Gateway
      Articles:
      - Url: nservicebus/gateway/multi-site-deployments
        Title: Multi-Site Deployments
      - Url: nservicebus/gateway/troubleshooting
        Title: Troubleshooting
      - Url: nservicebus/gateway/scale-out
        Title: Scale-Out
    - Url: nservicebus/outbox
      Title: Outbox
    - Url: nservicebus/messaging/databus
      Title: Databus
      Articles:
      - Url: nservicebus/messaging/databus/file-share
        Title: File Share
      - Url: nservicebus/messaging/databus/azure-blob-storage
        Title: Azure Blob Storage
      - Url: nservicebus/messaging/databus/custom
        Title: Custom
  - Url: nservicebus/hosting
    Title: Hosting
    Articles:
    - Url: nservicebus/endpoints
      Title: Endpoints
      Articles:
      - Url: nservicebus/endpoints/specify-endpoint-name
        Title: Endpoint Name
    - Url: nservicebus/endpoints/decommissioning-endpoints
      Title: Decommissioning Endpoints
    - Url: nservicebus/hosting/windows-service
      Title: Windows Service
    - Url: nservicebus/hosting/override-hostid
      Title: Overriding the host identifier
    - Url: nservicebus/hosting/custom-configuration-providers
      Title: Overriding app.config settings
    - Url: nservicebus/hosting/assembly-scanning
      Title: Assembly scanning
    - Url: nservicebus/hosting/critical-errors
      Title: Critical Errors
    - Url: nservicebus/hosting/web-application
      Title: Web Application
    - Url: nservicebus/hosting/publishing-from-web-applications
      Title: Publishing from Web Applications
    - Url: nservicebus/wcf
      Title: Exposing endpoints via WCF
    - Url: nservicebus/hosting/nservicebus-host
      Title: NServiceBus Host
      Articles:
      - Url: nservicebus/hosting/nservicebus-host/installation
        Title: Installation
      - Url: nservicebus/hosting/nservicebus-host/logging
        Title: Logging
      - Url: nservicebus/hosting/nservicebus-host/profiles
        Title: Profiles
    - Url: nservicebus/hosting/cloud-services-host
      Title: Azure Cloud Services Host
      Articles:
      - Url: nservicebus/hosting/cloud-services-host/configuration
        Title: Configuration
      - Url: nservicebus/hosting/cloud-services-host/logging
        Title: Logging
      - Url: nservicebus/hosting/cloud-services-host/startup
        Title: Startup Behavior
      - Url: nservicebus/hosting/cloud-services-host/shared-hosting
        Title: Shared Hosting
      - Url: nservicebus/hosting/cloud-services-host/critical
        Title: Critical Errors
      - Url: nservicebus/hosting/cloud-services-host/faq
        Title: FAQ
    - Url: nservicebus/lifecycle
      Title: Interface life-cycles
      Articles:
      - Url: nservicebus/lifecycle/ineedinitialization
        Title: Initialization
      - Url: nservicebus/lifecycle/iwanttorunbeforeconfigurationisfinalized
        Title: Before Configuration Finalized
      - Url: nservicebus/lifecycle/iwanttorunwhenconfigurationiscomplete
        Title: Configuration Ends
      - Url: nservicebus/lifecycle/endpointstartandstop
        Title: Endpoint Instance Starts and Stops
  - Url: nservicebus/handlers-and-sagas
    Title: Handlers and Sagas
    Articles:
    - Url: nservicebus/handlers
      Title: Handlers
      Articles:
      - Url: nservicebus/handlers/accessing-data
        Title: Accessing data	  
      - Url: nservicebus/handlers/async-handlers
        Title: Asynchronous Handlers
      - Url: nservicebus/handlers/handler-ordering
        Title: Handler Order
    - Url: nservicebus/sagas
      Title: Sagas
      Articles:
      - Url: nservicebus/sagas/message-correlation
        Title: Message Correlation
      - Url: nservicebus/sagas/timeouts
        Title: Timeouts
      - Url: nservicebus/sagas/saga-finding
        Title: Complex finding logic
      - Url: nservicebus/sagas/saga-not-found
        Title: Not Found
      - Url: nservicebus/sagas/concurrency
        Title: Concurrency
      - Url: nservicebus/handlers/async-handlers
        Title: Asynchronous Handlers
      - Url: nservicebus/sagas/reply-replaytooriginator-differences
        Title: Reply and ReplyToOriginator differences
  - Url: nservicebus/testing
    Title: Testing
    Articles:
    - Url: samples/unit-testing
      Title: AAA style tests
  - Url: nservicebus/recoverability
    Title: Recoverability
    Articles:
    - Url: nservicebus/recoverability/configure-error-handling
      Title: Configure error handling
    - Url: nservicebus/recoverability/configure-immediate-retries
      Title: Configure immediate retries
    - Url: nservicebus/recoverability/configure-delayed-retries
      Title: Configure delayed retries
    - Url: nservicebus/recoverability/critical-exception-for-timeout-outages
      Title: Critical exception wait time
    - Url: nservicebus/recoverability/exception-caveats
      Title: Exception Caveats
    - Url: nservicebus/recoverability/custom-recoverability-policy
      Title: Custom Policy
    - Url: nservicebus/recoverability/subscribing-to-error-notifications
      Title: Error notifications
  - Url: nservicebus/pipeline
    Title: Pipeline
    Articles:
    - Url: nservicebus/pipeline/steps-stages-connectors
      Title: Steps, Stages and Connectors
    - Url: nservicebus/pipeline/manipulate-with-behaviors
      Title: Manipulate with Behaviors
    - Url: nservicebus/pipeline/message-mutators
      Title: Message Mutators
    - Url: nservicebus/pipeline/unit-of-work
      Title: Unit of Work
    - Url: nservicebus/pipeline/aborting
      Title: Abort execution
    - Url: nservicebus/pipeline/features
      Title: Features
    - Url: nservicebus/pipeline/customizing-error-handling
      Title: Customizing Error Handling
    - Url: nservicebus/satellites
      Title: Satellites
  - Url: nservicebus/transports
    Title: Transports
    Articles:
    - Url: nservicebus/transports/transactions
      Title: Transactions
    - Url: nservicebus/transports/queuecreation
      Title: Creating queues
  - Url: nservicebus/azure-service-bus
    Title: Azure Service Bus Transport
    Articles:
    - Url: nservicebus/azure-service-bus/topologies
      Title: Topologies
    - Url: nservicebus/azure-service-bus/configuration
      Title: Configuration
      Articles:
      - Url: nservicebus/azure-service-bus/configuration/full
        Title: Full API
      - Url: nservicebus/azure-service-bus/retries
        Title: Retry behavior
      - Url: nservicebus/azure-service-bus/sanitization
        Title: Sanitization
      - Url: nservicebus/azure-service-bus/addressing-logic
        Title: Addressing Logic
      - Url: nservicebus/azure-service-bus/securing-connection-strings
        Title: Securing Namespace Connections
      - Url: nservicebus/azure-service-bus/namespace-hierarchy
        Title: Namespace hierarchy
      - Url: nservicebus/azure-service-bus/token-provider
        Title: Token Provider
    - Title: Routing
      Articles:
      - Url: nservicebus/azure-service-bus/publisher-names-configuration
        Title: Publishers name configuration
      - Url: nservicebus/azure-service-bus/multiple-namespaces-support
        Title: Multiple namespaces
      - Url: nservicebus/azure/data-distribution
        Title: Data distribution
    - Url: nservicebus/azure-service-bus/performance-tuning
      Title: Performance Tuning
      Articles:
      - Url: nservicebus/azure-service-bus/batching
        Title: Batching
      - Url: nservicebus/azure-service-bus/message-lock-renewal
        Title: Message lock renewal
    - Url: nservicebus/azure-service-bus/transaction-support
      Title: Transaction Support
      Articles:
      - Url: nservicebus/azure/understanding-transactionality-in-azure
        Title: Transactions in Azure
      - Url: nservicebus/azure/ways-to-live-without-transactions
        Title: Avoiding Transactions
      - Url: nservicebus/azure-service-bus/understanding-transactions-and-delivery-guarantees
        Title: Internal transaction and delivery guarantees
    - Url: nservicebus/azure-service-bus/error-handling
      Title: Error Handling
      Articles:
      - Url: nservicebus/azure-service-bus/dlq-forwarding
        Title: Forwarding
      - Url: nservicebus/azure-service-bus/oversized-sends
        Title: Oversized Sends
    - Url: nservicebus/azure-service-bus/native-integration
      Title: Native Integration
      Articles:
      - Url: nservicebus/azure-service-bus/brokered-message-creation
        Title: Brokered Message Creation
      - Url: nservicebus/azure-service-bus/operational-scripting
        Title: Operational Scripting
    - Url: nservicebus/azure-service-bus/faq
      Title: FAQ
  - Url: nservicebus/azure-storage-queues
    Title: Azure Storage Queues Transport
    Articles:
    - Url: nservicebus/azure-storage-queues/faq
      Title: FAQ
    - Url: nservicebus/azure-storage-queues/transaction-support
      Title: Transaction Support
    - Url: nservicebus/azure/understanding-transactionality-in-azure
      Title: Transactions in Azure
    - Url: nservicebus/azure/ways-to-live-without-transactions
      Title: Avoiding Transactions
    - Url: nservicebus/azure-storage-queues/configuration
      Title: Configuration
    - Url: nservicebus/azure-storage-queues/performance-tuning
      Title: Performance Tuning
    - Url: nservicebus/azure-storage-queues/multi-storageaccount-support
      Title: Multiple storage accounts
    - Url: nservicebus/azure/data-distribution
      Title: Data distribution
  - Url: nservicebus/sqlserver
    Title: SQL Server Transport
    Articles:
    - Url: nservicebus/sqlserver/design
      Title: Design
    - Url: nservicebus/sqlserver/connection-settings
      Title: Connection Settings
    - Url: nservicebus/sqlserver/transactions
      Title: Transaction support
    - Url: nservicebus/sqlserver/concurrency
      Title: Concurrency handling
    - Url: nservicebus/sqlserver/deployment-options
      Title: Deployment options
    - Url: nservicebus/sqlserver/operations-scripting
      Title: Scripting
    - Url: nservicebus/sqlserver/entity-framework
      Title: Entity Framework caveats
    - Url: nservicebus/sqlserver/callbacks
      Title: Callback support
    - Url: nservicebus/sqlserver/queuepeek
      Title: Queue Peek Settings
  - Url: nservicebus/msmq
    Title: MSMQ Transport
    Articles:
    - Url: nservicebus/msmq/routing
      Title: Physical routing
    - Url: nservicebus/msmq/connection-strings
      Title: Connection strings
    - Url: nservicebus/msmq/viewing-message-content-in-msmq
      Title: Viewing content
    - Url: nservicebus/msmq/transportconfig
      Title: Configuration
    - Url: nservicebus/msmq/troubleshooting
      Title: Troubleshooting
    - Url: nservicebus/msmq/subscription-authorisation
      Title: Subscription Authorization
    - Url: nservicebus/msmq/operations-scripting
      Title: Scripting
    - Url: nservicebus/msmq/uninstalling-msmq
      Title: Uninstalling MSMQ
    - Url: nservicebus/msmq/subscription-persistence
      Title: Subscription Persistence
    - Url: nservicebus/msmq/full-qualified-domain-name
      Title: Fully Qualified Domain Names
    - Url: nservicebus/msmq/scalability-and-ha
      Title: Scaling out
      Articles:
      - Url: nservicebus/msmq/scalability-and-ha/sender-side-distribution
        Title: With sender-side distribution
  - Url: nservicebus/rabbitmq
    Title: RabbitMQ Transport
    Articles:
    - Url: nservicebus/rabbitmq/rabbitmqclient-nuget
      Title: RabbitMQ.Client NuGet usage
    - Url: nservicebus/rabbitmq/connection-settings
      Title: Connection settings
    - Url: nservicebus/rabbitmq/routing-topology
      Title: Routing topology
    - Url: nservicebus/rabbitmq/callbacks
      Title: Callback support
    - Url: nservicebus/rabbitmq/message-id-strategy
      Title: Message Id strategy
    - Url: nservicebus/rabbitmq/transactions-and-delivery-guarantees
      Title: Transactions and delivery guarantees
    - Url: nservicebus/rabbitmq/cluster
      Title: In a cluster
    - Url: nservicebus/rabbitmq/operations-scripting
      Title: Scripting
  - Url: nservicebus/serialization
    Title: Serialization
    Articles:
    - Url: nservicebus/serialization/xml
      Title: Xml
    - Url: nservicebus/serialization/json
      Title: JSON
    - Url: nservicebus/serialization/newtonsoft
      Title: Json.NET
    - Url: nservicebus/serialization/binary
      Title: Binary
    - Url: nservicebus/serialization/custom-serializer
      Title: Custom
    - Url: nservicebus/serialization/type-was-not-registered
      Title: Type Not Registered
  - Url: nservicebus/persistence
    Title: Persistence
    Articles:
    - Url: nservicebus/persistence/order
      Title: Persistence order
    - Url: nservicebus/persistence/authoring-custom
      Title: Custom
    - Url: nservicebus/persistence/in-memory
      Title: In Memory
    - Url: nservicebus/msmq/subscription-persistence
      Title: MSMQ Subscription
    - Url: nservicebus/nhibernate
      Title: NHibernate Persistence
      Articles:
      - Url: nservicebus/nhibernate/accessing-data
        Title: Business data
      - Url: nservicebus/nhibernate/saga-concurrency
        Title: Saga concurrency
      - Url: nservicebus/nhibernate/outbox
        Title: Outbox
      - Url: nservicebus/nhibernate/sql-azure
        Title: SQL Azure
      - Url: nservicebus/nhibernate/scripting
        Title: Scripting
    - Url: nservicebus/ravendb
      Title: RavenDB Persistence
      Articles:
      - Url: nservicebus/ravendb/connection
        Title: Connection Options
      - Url: nservicebus/ravendb/operations-scripting
        Title: Scripting
      - Url: nservicebus/ravendb/installation
        Title: Installation
      - Url: nservicebus/ravendb/manual-dtc-settings
        Title: Configure DTC
      - Url: nservicebus/ravendb/outbox
        Title: Outbox
      - Url: nservicebus/ravendb/version-compatibility
        Title: RavenDB Client Versions
      - Url: nservicebus/ravendb/reroute-existing-timeouts
        Title: Reroute Existing Timeouts
      - Url: nservicebus/ravendb/licensing
        Title: Licensing
    - Url: nservicebus/azure-storage-persistence
      Title: Azure Storage Persistence
      Articles:
      - Url: nservicebus/upgrades/asp-saga-deduplication
        Title: Version 6.2.3 to 6.2.4
      - Url: nservicebus/upgrades/asp-saga-pruning
        Title: Version 6.2.4 to 6.2.5
      - Url: nservicebus/azure-storage-persistence/configuration
        Title: Configuration
      - Url: nservicebus/azure/understanding-transactionality-in-azure
        Title: Transactions in Azure
      - Url: nservicebus/azure-storage-persistence/performance-tuning
        Title: Performance Tuning
      - Url: nservicebus/azure-storage-persistence/scripting
        Title: Scripting
  - Url: nservicebus/containers
    Title: Containers
    Articles:
    - Url: nservicebus/containers/child-containers
      Title: Child Containers
    - Url: nservicebus/containers/injecting-ibus
      Title: IBus in a Handler
    - Url: nservicebus/containers/property-injection
      Title: Property injection
    - Url: nservicebus/containers/autofac
      Title: Autofac
    - Url: nservicebus/containers/castlewindsor
      Title: Castle Windsor
    - Url: nservicebus/containers/ninject
      Title: Ninject
    - Url: nservicebus/containers/spring
      Title: Spring
    - Url: nservicebus/containers/structuremap
      Title: StructureMap
    - Url: nservicebus/containers/unity
      Title: Unity
  - Url: nservicebus/logging
    Title: Logging
    Articles:
    - Url: nservicebus/logging/message-contents
      Title: Message contents
    - Url: nservicebus/logging/usage
      Title: Writing a log entry
    - Url: nservicebus/logging/log4net
      Title: Log4Net
    - Url: nservicebus/logging/nlog
      Title: NLog
    - Url: nservicebus/logging/common-logging
      Title: CommonLogging
    - Url: nservicebus/hosting/nservicebus-host/logging-profiles
      Title: Profiles
    - Url: nservicebus/operations/auditing
      Title: Auditing Messages
    - Url: samples/logging
      Title: Samples
  - Url: nservicebus/operations
    Title: Operations
    Articles:
    - Url: nservicebus/operations/transactions-message-processing
      Title: Transactions and Message Processing
    - Url: nservicebus/operations/auditing
      Title: Auditing Messages
    - Url: nservicebus/security/encryption
      Title: Encryption
    - Url: nservicebus/operations/configuring-aws
      Title: NServiceBus in AWS
    - Url: nservicebus/operations/dotnet-framework-version-requirements
      Title: .NET Framework requirements
    - Url: nservicebus/operations/installers
      Title: Installers
    - Url: nservicebus/operations/management-using-powershell
      Title: PowerShell
    - Url: nservicebus/operations/performance-counters
      Title: Performance Counters
    - Url: nservicebus/operations/tuning
      Title: Tuning endpoint message processing
    - Url: nservicebus/operations/running-on-windows
      Title: Running on Windows
    - Url: nservicebus/endpoints/decommissioning-endpoints
      Title: Decommissioning Endpoints
  - Url: nservicebus/scalability-and-ha
    Title: Scalability and HA
    Articles:
    - Url: nservicebus/scalability-and-ha/scale-out
      Title: Scaling endpoints
    - Url: nservicebus/scalability-and-ha/deploying-to-a-windows-failover-cluster
      Title: Deploying to Failover Cluster
    - Url: nservicebus/scalability-and-ha/distributor
      Title: Scaling with the Distributor
      Articles:
      - Url: nservicebus/scalability-and-ha/distributor/when-worker-goes-down
        Title: When a worker goes down
      - Url: nservicebus/scalability-and-ha/distributor/disconnect-workers
        Title: Disconnect Workers
      - Url: nservicebus/scalability-and-ha/distributor/publish-subscribe
        Title: Publish-Subscribe
      - Url: nservicebus/scalability-and-ha/distributor/error-handling
        Title: Error handling
- Name: ServiceInsight
  Topics:
  - Title: Getting Started
    Url: serviceinsight
    Articles:
    - Url: serviceinsight/license
      Title: License installation
  - Title: Usage
    Articles:
    - Url: serviceinsight/application-invocation
      Title: Application Invocation
    - Url: serviceinsight/managing-errors-and-retries
      Title: Managing Errors and Retries
    - Url: serviceinsight/sequence-diagram
      Title: Sequence Diagram
    - Url: serviceinsight/logging
      Title: Logging
    - Url: serviceinsight/no-data-available
      Title: Data not available
- Name: ServicePulse
  Topics:
  - Title: Introduction
    Articles:
    - Url: servicepulse/installation
      Title: Installation
    - Url: servicepulse/intro-endpoints-heartbeats
      Title: Endpoints and Heartbeats
    - Url: servicepulse/intro-failed-messages
      Title: Failed Messages
    - Url: servicepulse/intro-archived-messages
      Title: Archived Messages
    - Url: servicepulse/intro-pending-retries
      Title: Pending Retries
    - Url: servicepulse/intro-endpoints-custom-checks
      Title: Custom Checks
    - Url: servicepulse/redirect
      Title: Redirects
    - Url: servicepulse/event-types
      Title: Events
  - Title: Configuration
    Articles:
    - Url: servicepulse/host-config
      Title: Hosting
    - Url: servicepulse/how-to-configure-endpoints-for-monitoring
      Title: Monitoring endpoints
    - Url: servicepulse/install-servicepulse-in-iis
      Title: Install in IIS
    - Url: servicepulse/troubleshooting
      Title: Troubleshooting
- Name: ServiceControl
  Topics:
  - Title: Configuration
    Articles:
    - Url: servicecontrol/installation
      Title: Installation
      Articles:
      - Url: servicecontrol/installation-silent
        Title: Installing Silently
      - Url: servicecontrol/installation-powershell
        Title: Managing via PowerShell
    - Url: servicecontrol/deploying-servicecontrol-in-a-cluster
      Title: Cluster Deployment
    - Url: servicecontrol/license
      Title: Licensing
    - Url: servicecontrol/creating-config-file
      Title: Settings
      Articles:
      - Url: nservicebus/hosting/override-hostid
        Title: Overriding the host identifier
      - Url: servicecontrol/configure-ravendb-location
        Title: RavenDB Location
      - Url: servicecontrol/setting-custom-hostname
        Title: Configure the URI
      - Url: servicecontrol/logging
        Title: Logging
      - Url: servicecontrol/errorlog-auditlog-behavior
        Title: Forwarding Queues
    - Url: servicecontrol/troubleshooting
      Title: Troubleshooting
    - Url: servicecontrol/plugins
      Title: Integration
      Articles:
      - Url: servicecontrol/contracts
        Title: Using ServiceControl events
      - Url: servicecontrol/plugins/heartbeat
        Title: Heartbeat Plugin
      - Url: servicecontrol/plugins/custom-checks
        Title: CustomChecks Plugin
      - Url: servicecontrol/plugins/saga-audit
        Title: SagaAudit Plugin
  - Title: Management
    Articles:
    - Url: servicecontrol/securing-servicecontrol
      Title: Security
    - Url: servicecontrol/capacity-and-planning
      Title: Capacity Planning
    - Url: servicecontrol/servicecontrol-in-practice
      Title: Optimizing use in different environments
    - Url: servicecontrol/how-purge-expired-data
      Title: Data Expiration
    - Url: servicecontrol/use-ravendb-studio
      Title: Expose Data via RavenDB Studio
    - Url: servicecontrol/backup-sc-database
      Title: Backup
    - Url: servicecontrol/configure-non-privileged-service-account
      Title: Non-Privileged Accounts
    - Url: servicecontrol/db-compaction
      Title: Compacting RavenDB

menu/menu.yaml (diff)
@@ -194,11 +194,6 @@
         Title: Scale-Out
     - Url: nservicebus/outbox
       Title: Outbox
-      Articles:
-      - Url: nservicebus/ravendb/outbox
-        Title: RavenDB persistence
-      - Url: nservicebus/nhibernate/outbox
-        Title: NHibernate persistence
     - Url: nservicebus/messaging/databus
       Title: Databus
       Articles:
@@ -528,6 +523,8 @@
         Title: Business data
       - Url: nservicebus/nhibernate/saga-concurrency
         Title: Saga concurrency
+      - Url: nservicebus/nhibernate/outbox
+        Title: Outbox
       - Url: nservicebus/nhibernate/sql-azure
         Title: SQL Azure
       - Url: nservicebus/nhibernate/scripting
